Windows/MenuItemImages.xaml

<Window x:Class="ShopWebApp.Windows.MenuItemImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Изображения пункта меню" Height="450" Width="800">
    <Grid>
        <ItemsControl Grid.Column="0" x:Name="ImagesControl" Margin="0,30,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3" Margin="14,0,21,85" IsItemsHost="True" x:Name="UniformGrid"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="{Binding Id}" Header="Удалить" Click="DeleteItem_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="UploadFile" Click="UploadFile_Click" Width="142" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Content="Добавить изображение"/>
    </Grid>
</Window>
