Pages/Reports/StatisticsByHourPage.xaml

<Page x:Class="ShopWebApp.Pages.StatisticsByHourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика по дням">
    <Grid Background="White">
        <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" BorderThickness="0" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="StartDatePicker" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="110,1,0,0" HorizontalContentAlignment="Left"/>

        <lvc:CartesianChart Name="Chart" Margin="0,71,0,0" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="axisY" Title="Количество посещений" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="LabelsAxis" Title="Час" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="Дата начала: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата окончания: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
