Pages/Adresses.xaml

<Page x:Class="ShopWebApp.Pages.Adresses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Адреса" FontSize="15">
    <Page.Resources>
        <CollectionViewSource x:Key="ShopsListSource"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" VerticalScrollBarVisibility="Auto" SelectedCellsChanged="DataGrid_SelectedCellsChanged" CanUserDeleteRows="False" AddingNewItem="DataGrid_AddingNewItem" x:Name="DataGrid" AutoGenerateColumns="False" Margin="10,29,10,10" VerticalContentAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedItem.ShopAdresses, ElementName=DataGrid}" CanUserDeleteRows="True" AddingNewItem="ShopsDataGrid_AddingNewItem" x:Name="ShopsDataGrid" AutoGenerateColumns="False" Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Магазин">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Shop.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=combo}">
                                <ComboBox x:Name="combo"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          ItemsSource="{Binding Source={StaticResource ShopsListSource}, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Shop, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Порядковый номер" Binding="{Binding SequentialNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Save_Click" Content="Сохранить" HorizontalAlignment="Right" Margin="0,3,10,0" VerticalAlignment="Top" Padding="10,2" Height="26" Width="94"/>
    </Grid>
</Page>
